version: "3"

services:

  garden:

    build:
      context: "./../.."
      dockerfile: "containers/garden/Dockerfile"
      args:
        - DIST=src/garden/package/dist/

    image: "garden"
