version: "3"

services:

  piper:

    build:
      context: "./../.."
      dockerfile: "containers/piper/Dockerfile"
      args:
        - DIST=src/piper/package/dist/

    image: "piper"
